<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <head>
        <meta charset="utf-8"/>
    <style>
        body{
                box-sizing: border-box;
                background-color: #EEE;
            }
        #container{
                border: 1px solid #CCC;
                width: 600px;
                height: 600px;
                margin: 0 auto;
            background-color: #FFF;
            position: relative;
             }
        #rouge, #vert, #bleu{
                text-align: center;
                position: absolute;
                justify-content: center;
                align-items: center;
                
            }
        #rouge{
            top: 0;
            left: 0;
                width: 200px;
                 height: 200px;
                background-color: #F00;
            }
        #vert{
            top: 0;
            right: 0;
                width: 100px;
                height: 100px;
                background-color: #0F0;
            }
        #bleu{
            top: 0px;
            left: 200px; ;
                width: 50px;
                height: 50px;
                background-color: #00F;
        }
            </style>
            </head>
            <body>
            <div id="container">
            <div id="rouge">ROUGE</div>
            <div id="vert">VERT</div>
            <div id="bleu">BLEU</div>
            </div>   
</body>
</html>